<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs61.IConnection" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/cs61/IConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1109" width="323" x="286" y="-1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs61.QueryThread" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/cs61/QueryThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="158" x="649" y="-1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs61.IDriver" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/cs61/IDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="314" x="847" y="-1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs61.IIterator" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/cs61/IIterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="307" x="1201" y="-1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs61.MainUI" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/cs61/MainUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="158" x="1548" y="-1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs61.IIterator.NameIterator" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/cs61/IIterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1364" y="-1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs61.Pool" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/cs61/Pool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="274" x="1746" y="-1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs61.CustomAppender" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/cs61/CustomAppender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="176" x="2070" y="-1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs61.IStatement" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/cs61/IStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1037" width="226" x="2286" y="-1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs61.Controller" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/cs61/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="188" x="2894" y="-1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs61.IResultSet" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/cs61/IResultSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="3665" width="302" x="2552" y="-1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs61.IResultSetMetaData" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/cs61/IResultSetMetaData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2335" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="pool"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="17">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="18" name="metaData"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="21" name="control"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>